# 1. Crear una nueva ubicaci贸n (POST)
curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 1,
    "Latitude": 37.7749,
    "LocationName": "San Francisco",
    "Longitude": -122.4194
}'

# 2. Obtener todas las ubicaciones (GET)
curl -X GET http://localhost:5000/location

# 3. Obtener una ubicaci贸n por ID (GET)
curl -X GET http://localhost:5000/location/1

# 4. Actualizar una ubicaci贸n (PUT)
curl -X PUT http://localhost:5000/location/1 \
-H "Content-Type: application/json" \
-d '{
    "Latitude": 34.0522,
    "LocationName": "Los Angeles",
    "Longitude": -118.2437
}'

# 5. Eliminar una ubicaci贸n (DELETE)
curl -X DELETE http://localhost:5000/location/1

# 6. LOCATCIONES 
curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 1,
    "Latitude": 37.7749,
    "LocationName": "San Francisco",
    "Longitude": -122.4194
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 2,
    "Latitude": 48.8566,
    "LocationName": "Paris",
    "Longitude": 2.3522
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 3,
    "Latitude": 34.0522,
    "LocationName": "Los Angeles",
    "Longitude": -118.2437
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 4,
    "Latitude": 51.5074,
    "LocationName": "London",
    "Longitude": -0.1278
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 5,
    "Latitude": -33.8688,
    "LocationName": "Sydney",
    "Longitude": 151.2093
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 6,
    "Latitude": 40.7128,
    "LocationName": "New York City",
    "Longitude": -74.0060
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 7,
    "Latitude": 39.9042,
    "LocationName": "Beijing",
    "Longitude": 116.4074
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 8,
    "Latitude": 55.7558,
    "LocationName": "Moscow",
    "Longitude": 37.6173
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 9,
    "Latitude": 19.4326,
    "LocationName": "Mexico City",
    "Longitude": -99.1332
}'

curl -X POST http://localhost:5000/location \
-H "Content-Type: application/json" \
-d '{
    "LocationID": 10,
    "Latitude": 35.6895,
    "LocationName": "Tokyo",
    "Longitude": 139.6917
}'
